---
layout: post
comments: 	true
mathjax: 	true
subtitle: 	“求职准备建议-求职准备篇"
author: 	"SunQH"
header-img: "img/study.jpeg"
tags:
  - summary
  - job

---

# 求职准备篇

## 准备什么

要知道在求职前需要从哪着手进行准备，首先要考虑面试官在面试的过程中主要看重我们的什么方面。我认为主要就是两个方面，一是面试者的履历，二是面试者的是能力。

因为很难在半小时左右就非常准确的考察出面试者的水平，所以之前有哪些经历就会显得比较重要，我们的**履历**主要包括：

1. 科研经历
2. 实习经历
3. 项目经历
4. 比赛经历

另外面试官在面试过程中会综合考察你的能力，个人**能力**主要体现在：

1. 编程能力
2. 算法能力
3. 计科基础

当然，上述的履历并不是要求必须每项都要有，我个人认为在简历中有一到两个闪光点就已经基本足够大厂的要求了。所以说基本就可以得出一个**Offer公式**：Offer=代码能力+算法能力+计科基础+项目+实习(可选)+竞赛(可选)+顶会(可选)。

## 个人建议-多维度提升履历和能力

所以，我的建议就是秋招过程中要争取能够多维度的提升我们的履历和能力，主要可以考虑通过以下几个方面来提升：

1. 科研经历：增加论文、专利的产出并提升对自己所做工作的理解

2. 比赛经历：Kaggle、天池等平台上相关比赛的比赛过程及获奖经历

3. 项目经历：做好岗位相关的项目复盘，熟悉项目中所用到的知识点

4. 实习经历：需要我们提前了解相关信息，尽量有大厂实习经历

5. 算法能力：熟悉常见机器学习、深度学习相关理论的理解和推导

6. 编程能力：多刷力扣、牛客等平台上的题目，熟悉常见算法题的解法

7. 计科基础：了解或熟悉数据结构、操作系统等相关的计算机基础知识

## 个人建议-基础知识准备

算法基础知识的准备方式，主要可以考虑以下几个方面：

1. 数学理论相关的基础知识（概率论、最优化方法等）
2. 编程语言和计算机基础知识
3. 基础的机器学习和深度学习算法知识：LR、GBDT、XGB、LGB、BN、dropout等
4. 领域常见问题和解决方式：过拟合、欠拟合、梯度消失、梯度爆炸、样本不均衡等
5. 岗位方向相关的必备知识、经典模型和主流模型，以推荐系统为例的话，可以准备一下方面：
   1. 要熟悉推荐系统算法架构：召回、排序、重排等
   2. 要熟悉经典推荐算法：CF、FM等
   3. 要熟悉主流推荐模型：Wide&deep、DeepFM等

## 资源推荐

在准备的过程中，很重要的一个环节就是搜集岗位相关的面经和知识点。信息获取的渠道可以通过如牛客、知乎、博客、github等多个平台。最后再简单推荐几个算法相关的资源，以供大家参考，后续将会专门写一节来进行资源推荐。

### 书籍、比赛推荐共享文档

这是一份关于推荐的一些书籍和比赛平台等学习资源的共享文档，可供参考。

[【腾讯文档】学习比赛分享交流-华俱](https://docs.qq.com/sheet/DQndmWnBXZnljWVNm)：

https://docs.qq.com/sheet/DQndmWnBXZnljWVNm

### 研发岗面试基础

[技术面试必备基础知识 (129k)](https://github.com/CyC2018/CS-Notes)：

https://github.com/CyC2018/CS-Notes

[技术面试必备基础知识-gitbook](http://www.cyc2018.xyz/#%E7%AE%97%E6%B3%95)：

http://www.cyc2018.xyz/#%E7%AE%97%E6%B3%95

### 算法岗面试准备

[AI-Job-Notes (star 2.8k)](https://github.com/amusi/AI-Job-Notes)：

https://github.com/amusi/AI-Job-Notes

[算法岗面经整理 (star 323)](https://github.com/DWCTOD/interview)：

https://github.com/DWCTOD/interview

[深度学习面试宝典](https://github.com/amusi/Deep-Learning-Interview-Book)：

https://github.com/amusi/Deep-Learning-Interview-Book

[cheatsheets-ai](https://github.com/kailashahirwar/cheatsheets-ai)：

https://github.com/kailashahirwar/cheatsheets-ai

[算法和深度学习信息](https://github.com/HarleysZhang/2019_algorithm_intern_information)：

https://github.com/HarleysZhang/2019_algorithm_intern_information

