---
layout: post
comments: 	true
mathjax: 	true
title: 	"【置顶】求职准备建议-简历制作篇"
subtitle: 	"求职准备建议-简历制作篇"
author: 	"SunQH"
header-img: "img/resume.png"
tags:
  - summary
  - job
---



# 简历准备篇

## 具体内容

1. **个人基本信息：** 
   - **必写：** 姓名、联系电话、邮箱
   - **选写：** 意向岗位、个人主页、博客、家乡、政治面貌、出生年月等
   - 如果有博客或个人网站且认为内容尚可，则可以将链接写上
2. **教育经历：** 
   - **必写：** 学校、学院、学历、专业
   
   - **选写：** 绩点、成绩排名、专业课程、奖学金、其他荣誉等
   - 从本科开始写到最高学历
   - 排名或者绩点如果较好的话则尽量写上。排名写法：xx/xx；绩点可以按百分制或者4分制来写
3. **专业技能：** 
   - 针对岗位需求，描述自己对相关技能的掌握程度，尽量写可以体现出你的优势的技能
   - 注意熟悉程度用词恰当，一般有三种写法：精通 / 熟练掌握、熟悉、了解
4. **项目经历（项目、竞赛、科研、实习、校园经历）**

   - 按照“STAR法则”对项目进行描述，重点突出与岗位匹配和亮点的内容（内容上可以具有一定的引导性）
   - 建议至少对2~3条项目/实习经历进行尽量详细的书写
   - 项目介绍顺序一般是由近及远
5. **成果及荣誉（获奖、论文、竞赛）**

   - 所获荣誉建议写国家级/省级奖项或者校级及以上奖学金；
   - 竞赛类获奖写法：金牌/银牌，Top5或者Top5%等

## 个人建议-项目复盘方法

1. **罗列项目：** 在草稿上罗列自己所有的项目经历，并简单复盘
2. **筛选项目：** 重点突出与待面试岗位匹配度高、含金量高的项目
3. **详细复盘：** 详细复盘重点项目，还原项目细节，并对以下三部分内容进行总结：
   1. **项目简介：** 讲清楚项目的任务、过程、结果（两到三分钟的内容），应对面试官让我们**简单介绍**这个项目的情况
   2. **项目细节：** 针对项目的具体细节、重点难点和亮点改进进行尽量细致的复盘，应对面试官针对这个项目提出的**细节性问题**
   3. **项目书写**：按照“STAR法则”对项目进行描述，重点突出与岗位匹配和亮点的内容（内容上可以具有一定的引导性），总结好后用来**写到简历上**


> STAR法则说明：
>
> - S-Situation 情境：项目背景；    
> - T-Task 任务：项目任务； 
> - A-Action 行动：采取了怎样的措施； 
> - R-Result 结果：取得了怎样的结果；

## 个人建议-简历注意事项

1. **必写模块：** 个人基本信息、教育经历。
2. **其他模块：** 专业技能、荣誉奖项、实习经历、项目经历、竞赛经历、校园经历、个人评价等。
3. **篇幅选择：** 简历尽量言简意赅，所以一般1页即可，如果项目丰富1页写不完也可以写2页。
4. **重点突出：** 尽可能突出重点和优势，适当突出经历中的亮点，但保证简历上均为熟悉的内容。
5. **投其所好：** 投递过程中，针对不同方向、岗位和公司，简历可以有内容和顺序上的调整。
6. **客观描述：** 简历上尽量不要出现主观描述，而是用客观事实和相关指标进行描述。
7. **修改完善：** 在总结复盘和秋招面试的过程逐渐完善，一份好的简历是需要逐渐完善的。

