---
layout: post
comments: 	true
mathjax: 	true
subtitle: 	“求职准备建议-目标确立篇"
author: 	"SunQH"
header-img: "img/goal.jpeg"
tags:
  - summary
  - job
---

# 目标确立篇

要对求职进行准备，首先需要找准自己的定位，确立自己的方向和目标。

## 求职时间线（IT行业）

首先先给大家简单介绍一下互联网和IT相关行业的求职时间线，大部分同学主要是需要关注一下几个时间点即可：

![求职时间线](https://cdn.jsdelivr.net/gh/sunqinghu/PicRepo@master/uPic/image-20220104154546467_20220104155646FhhuZ3_20220104184931PhCPFc_202201041904231rSt90_20220113160158ZEj9z4.png)

我们主要有**3个拿offer的途径**，分别是：

- 秋招提前批
- 实习转正（针对有实习的同学）
- 秋招正式批

**投递方式上**，尽量先通过内推投递，部分公司（比如阿里的实习面试）通过内推投递可以多一次面试机会，如果内推面试不成功可以再进行官网投递。而且通过内推投递可以针对性的内推到某个部门或者小组，更容易进入到相对核心或者合适的组。

**暑期实习**一般是在4-5月份进行网申和面试，6月份左右发实习offer；**秋招**是6月份之后正式开始，时间可能会持续到11月份、12月份。

可以看到，研二下学期或大三下学期就要开始正式的面试流程了。所以**研二或大三的同学**这个时间应该在准备的过程中了，至少算法题应该已经开始刷了，也要开始看求职岗位相关的知识点；对于**研一或者大一、大二的同学**，首先应该确定一下自己的方向和目标，然后应该根据岗位需求学习和总结相关的基础知识。

建议大家**尽早准备，尽早投递**，一般投递和面试越早，面试机会和岗位越多，难度也相对越低。

所以也就要求同学能够趁早确定自己的目标和方向并进行相应的准备。

## 确定就业方向

关于确立自己的目标和方向，第一步我们要确定一下自己的就业方向，不同的就业方向有不同的准备方式。主要有以下几种**就业方向**：

1. 政府机构
2. 外企
3. 国企、央企、银行、研究所、高校等
4. ICT行业（互联网企业、运营商和通信安防等企业、互联网相关企业）

大多同学应该都会选择ICT行业，下图是“脉脉”中的一张图，对常见公司进行了的大概的分类和排名，我认为是相对比较客观的。可以方便大家确定自己的定位和目标以及作为后续offer比较时的参考。

<img src="https://cdn.jsdelivr.net/gh/sunqinghu/PicRepo@master/uPic/image-20220104165330666_20220104165331NhWHFx_20220104184931tC4QEH_20220113160201SFyUE7.png" alt="image-20220104165330666" style="zoom:33%;" />

> 其中，横向代表不同的三种大致分类，分别是互联网企业、IT/IOT企业和互联网相关企业，纵向是企业的一个大概排序。最上面的是三个超一线的公司，比如互联网行业中的阿里、腾讯，和IOT行业的华为。

我觉得我们大多数同学只需要考虑超一线公司、一线公司和二线里的几个比较好的公司就可以了。

## 确定就业岗位

第二步，我们需要确定希望从事的就业岗位，不同岗位需要学习不同的知识和掌握不同的技术栈。主要包括技术类和非技术类这**两个大的方向**：

1. 技术类：开发岗、算法岗
2. 非技术类：产品、运营、人事、市场等岗位

大多数同学会选择技术类岗位，技术类岗位中又包含了算法岗和开发岗。

**开发岗**主要可以分为以下几种岗位：

1. 后端开发
2. 前端开发
3. 大数据开发
4. 客户端开发
5. 测试开发等

**算法岗**主要主要可以分为以下几种方向：

1. 机器学习（ML）
2. 计算机视觉（CV）
3. 自然语言处理（NLP）
4. 搜索、推荐系统（RS）
5. 框架研发、性能优化等

算法岗在具体投递的时候往往有偏向于算法研究的岗位和偏向于算法落地的岗位，建议可以根据自己的能力以及兴趣进行选择。

**算法研究相关岗位**往往对论文、算法基础和学历要求都比较高，常见于商汤、旷视等AI公司以及一些互联网大厂的AILib中的算法研究员岗位；

**算法落地相关岗位**相对需求更大，论文和算法基础要求相对较低，但一般对工程能力、计算机基础知识和知识广度要求更高一点。

最后就是建议大家可以根据自己的基础和兴趣尽早找到合适的方向和岗位，然后便可以根据岗位的需要来全力进行知识准备和能力提升。







