---
layout: post
comments: 	true
mathjax: 	true
subtitle: 	“求职准备建议-秋招进行篇"
author: 	"SunQH"
header-img: "img/for-work.jpeg"
tags:
  - summary
  - job

---

# 秋招进行篇

## 面试类型和考察内容

首先介绍一下**面试类型和考察内容**，类型主要包括3种：

- 技术面（1~3轮）
  - 对计算机基础知识、算法基础、代码题进行考察
  - 围绕简历中的项目考察
  - 关注技术的契合度和个人能力
- 主管面（1~2轮）
  - 一般是未来的业务主管或者更高层的leader
  - 面试重点不只限于技术方面，还看重分析和解决问题的能力
- HR面（0~1轮）
  - 主要了解基本情况
  - 问题主要以考察软实力为主

## 个人建议 - 多总结、多整理

秋招进行过程中，个人建议多总结、多整理，主要可以对以下几个方面进行整理：

1. 整理刷算法题相关的知识点：帮助我们找到做题的固定套路和规律，防止盲目刷题
2. 整理论文、项目、比赛中的知识点：主要因为面试官喜欢根据我们的一些项目经历，来深问其中的知识点，所以对这些进行整理并深刻理解就非常重要了
3. 整理面试中提问的记录和不足之处：因为往往面试同一个岗位，面试官问到的问题往往是会重复的

比如这里举了自己当时整理的部分笔记：分别是我刷题时按类别进行的整理、一些基础知识的总结、还有项目比赛的知识点，在之前有分享过，大家可以作为参考

<img src="https://cdn.jsdelivr.net/gh/sunqinghu/PicRepo@master/uPic/image-20220107231854986_20220107231856P6oUft.png" alt="image-20220107231854986" style="zoom: 33%;" />

## 个人建议-秋招进行阶段

1. 制作一份高质量的简历，并尽早开始投递
2. 秋招过程中保持良好的心态，锻炼自己的软实力（沟通、表达、抗压）
3. 如果一开始没有经验和信心，可以先面试中小公司
4. 面试过程中遇到不熟悉的问题多与面试官沟通
5. 秋招过程中做好日程表，合理规划时间
6. 多渠道获取相关信息，多看相关岗位的面试经验
7. 多复盘面试，整理高频问题和被问住的问题
8. 可以投递一些专场，然后分别通过内推和官网投递来参加提前批和正式批
9. 只要准备充分，找到好工作就是水到渠成的事情

