---
layout: post
comments: 	true
mathjax: 	true
subtitle: 	“求职准备建议-资源推荐篇"
author: 	"SunQH"
header-img: "img/book.jpeg"
tags:
  - summary
  - job


---



# 资源推荐

在准备的过程中，经常需要搜集岗位相关的信息和知识点以进行准备，信息获取方式可以通过牛客、知乎、博客等各个平台上相同岗位的面试经验和总结。最后再对一些认为比较好的资源进行简单推荐，以便大家参考，后面有时间会再进行补充。（公众号无法插入外链，有需要的可以点击阅读原文，通过外链访问会更方便）

## 推荐的书籍、比赛、平台等

这是一份关于推荐的一些书籍和比赛平台等学习资源的共享文档，可供参考。

[【腾讯文档】学习比赛分享交流-华俱](https://docs.qq.com/sheet/DQndmWnBXZnljWVNm)：

https://docs.qq.com/sheet/DQndmWnBXZnljWVNm

## 研发岗面试基础

[技术面试必备基础知识 (129k)：](https://github.com/CyC2018/CS-Notes)

https://github.com/CyC2018/CS-Notes

[技术面试必备基础知识-gitbook](http://www.cyc2018.xyz/#%E7%AE%97%E6%B3%95)：

http://www.cyc2018.xyz/#%E7%AE%97%E6%B3%95

## 算法岗面试准备

[AI-Job-Notes (star 2.8k)](https://github.com/amusi/AI-Job-Notes)：

https://github.com/amusi/AI-Job-Notes

[算法岗面经整理 (star 323)](https://github.com/DWCTOD/interview)：

https://github.com/DWCTOD/interview

[深度学习面试宝典](https://github.com/amusi/Deep-Learning-Interview-Book)：

https://github.com/amusi/Deep-Learning-Interview-Book

[cheatsheets-ai](https://github.com/kailashahirwar/cheatsheets-ai)：

https://github.com/kailashahirwar/cheatsheets-ai

[算法和深度学习面试](https://github.com/HarleysZhang/2019_algorithm_intern_information)：

https://github.com/HarleysZhang/2019_algorithm_intern_information

## Resume

[Awesome Resume for Chinese Github](https://github.com/dyweb/awesome-resume-for-chinese)：

https://github.com/dyweb/awesome-resume-for-chinese

[AI算法岗简历模板](https://github.com/amusi/AI-Job-Resume)：

https://github.com/amusi/AI-Job-Resume

[程序员简历模板系列](https://github.com/geekcompany/ResumeSample)：

https://github.com/geekcompany/ResumeSample

## 已结束的AI比赛

[Machine Learning Contests](https://mlcontests.com/)：

https://mlcontests.com/

[greathope/CV_Competitions](https://github.com/greathope/CV_Competitions)：

https://github.com/greathope/CV_Competitions

[Kaggle Past Competitions](http://kagglesolutions.com/)：

http://kagglesolutions.com/

## 其他

[按城市分类的CV公司](https://github.com/amusi/CV-Company-List)：

https://github.com/amusi/CV-Company-List

## 一些电子资料分享

计算机编程相关电子书：

[https://pan.baidu.com/s/1kv3kUDVIPPosbRFEnXnAeQ](https://pan.baidu.com/s/1kv3kUDVIPPosbRFEnXnAeQ) 提取码: 9ea4

算法岗求职电子书：

[https://pan.baidu.com/s/16ng3ItIp8_hvSgjMkeQ5VA](https://pan.baidu.com/s/16ng3ItIp8_hvSgjMkeQ5VA) 提取码: vsr7

AI速查表：

[https://pan.baidu.com/s/19lPDON8j44eD7eruWOi5Lw](https://pan.baidu.com/s/19lPDON8j44eD7eruWOi5Lw) 提取码: bkh8

西电PPT模板：

[https://pan.baidu.com/s/12UOhkrVc9VZ0mWMr6mXSkg](https://pan.baidu.com/s/12UOhkrVc9VZ0mWMr6mXSkg ) 提取码: q8n4